{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/zod": "^4.15.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "md5": "^2.3.0",
    "nuxt": "^3.16.1",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "nuxt-jwt-auth": "^1.0.0",
    "prettier": "3.5.3",
    "sass": "^1.86.0"
  }
}
